# CryptoWPFX_Alpha_3.22

./: App.config  App.xaml  App.xaml.cs  CryptoWPFX.csproj  CryptoWPFX.sln  README.md
Model/: CryptoCurrency.cs  CurrencyDetails.cs  SQLiteDB.cs
Model/API/: APIResponceImitation.cs  CoinGeckoApi.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
View/: MainWindow.xaml  MainWindow.xaml.cs
