<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CryptoWPFX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIKeyCoinGecko" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CG-pibZCCfRXjV16buMmrrk16SU</Value>
    </Setting>
    <Setting Name="ColorChartLine" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF006400</Value>
    </Setting>
  </Settings>
</SettingsFile>